# Configuration file

"gulliver reborn config options" {
    # Do hot blocks give lift? [default: true]
    B:"Enable/disable hot blocks giving gliding players lift (requires the ability to glide with paper to be enabled)"=false

    # Do small players get slowed by plants? [default: true]
    B:"Enable/disable plants slowing down small players"=false

    # Do Rose Bushes/Poppies hurt small players? [default: true]
    B:"Enable/disable rose/poppy thorns"=false

    # Does fall damage scale with size? [default: true]
    B:"Enable/disable scaled fall damage"=false

    # Can giants crush small entities? [default: true]
    B:"Enable/disable the ability for giants to crush small entities"=false

    # Are small players undetected by non-ocelots/non-spiders? [default: true]
    B:"Enable/disable the ability for small players to be unnoticed by non-ocelots and non-spiders"=false

    # Are some blocks naturally climbable? [default: true]
    B:"Enable/disable the ability to climb some blocks (dirt, grass, leaves, etc)"=false

    # Can small players climb with Slimeballs/Slime Blocks? [default: true]
    B:"Enable/disable the ability to climb with Slimeballs or Slime Blocks"=false

    # Can small players glide with paper? [default: true]
    B:"Enable/disable the ability to glide with paper"=false

    # Can players pick up smaller entities? [default: true]
    B:"Enable/disable the ability to pick up small entities"=false

    # Can small players ride bigger entities with String? [default: true]
    B:"Enable/disable the ability to ride large entities with String"=false

    # Harvest speed is scaled with size [default: true]
    B:"Enable/disable the harvest speed modifier"=false

    # Health changes on resize [default: true]
    B:"Enable/disable the health modifier"=false

    # Jump height is scaled with size [default: true]
    B:"Enable/disable the jump height modifier"=false

    # Reach distance changes on resize [default: true]
    B:"Enable/disable the reach modifier"=false

    # Speed changes on resize [default: true]
    B:"Enable/disable the speed modifier"=false

    # Strength changes on resize [default: true]
    B:"Enable/disable the strength modifier"=false

    # Enable the re-scaled player render? [default: true]
    B:"Player render is more normal at small sizes, but may cause problems with other mods"=false

    # Health Multiplier [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:"Set the health multiplier"=0

    # Max player size [range: 1.0 ~ 3.4028235E38, default: 3.4028235E38]
    S:"Set the maximum player size"=25
}


